VITE_FIREBASE_API_KEY=AIzaSyCziA3uyeBi6kG4-PmrANm6ORxTo-AUAr4
VITE_FIREBASE_AUTH_DOMAIN=adroit-1c7ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adroit-1c7ea
VITE_FIREBASE_STORAGE_BUCKET=adroit-1c7ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=461034211657
VITE_FIREBASE_APP_ID=1:461034211657:web:b2ea50bb72f7efb9c03298
VITE_FIREBASE_MEASUREMENT_ID=G-WPVCZZD1QB
